# DynamicForm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farukcankaya/dynamicformdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/farukcankaya/dynamicformdemo/: CustomDynamicFormActivity.java  MainActivity.java
app/src/main/res/layout/: activity_custom_dynamic_form.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/farukcankaya/dynamicformdemo/: ExampleUnitTest.java
dynamicform/: build.gradle
dynamicform/src/androidTest/java/com/farukcankaya/dynamicform/: ExampleInstrumentedTest.java
dynamicform/src/main/: AndroidManifest.xml
dynamicform/src/main/assets/: request.json  tckn.json  tckn_birth_date.json
dynamicform/src/main/java/com/farukcankaya/dynamicform/: DynamicForm.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/configuration/: DynamicFormConfiguration.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/model/: FormTemplate.java  Submit.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/model/fields/: DateField.java  Field.java  RadioField.java  TextField.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/model/fields/constraints/: FieldConstraint.java  InputType.java  Limit.java  LimitType.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/model/fields/options/: FieldOption.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/model/fields/validations/: EqualLimitValidation.java  LimitType.java  LimitValidation.java  MaxLimitValidation.java  MinLimitValidation.java  PresenceValidation.java  RegexValidation.java  Validation.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/ui/: BaseDynamicFormActivity.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/ui/fields/: BaseHolder.java  DateFieldHolder.java  FieldAttributes.java  RadioFieldHolder.java  TextFieldHolder.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/ui/preview/: DynamicFormActivity.java  FieldAdapter.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/ui/view/: DynamicFormEditText.java  DynamicFormRadioButton.java  DynamicFormTextView.java
dynamicform/src/main/java/com/farukcankaya/dynamicform/internal/utils/: FontCache.java  GsonFieldTypeAdapter.java  GsonFieldValidationTypeAdapter.java  Utility.java  Validator.java
dynamicform/src/main/res/layout/: activity_dynamic_form.xml  field_date.xml  field_radio.xml  field_text.xml
dynamicform/src/main/res/values/: attrs.xml  styles.xml
dynamicform/src/test/java/com/farukcankaya/dynamicform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
